
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {


    combos {

      compatible = "zmk,combos";
      combo_del {
          timeout-ms = <50>;
    key-positions = <15 16>;
          bindings = <&kp DEL>;
          layers = <0>;
      };
      combo_esc { 
          timeout-ms = <50>;
          key-positions = <52 53>;
          bindings = <&kp ESC>;
          layers = <0>;
      };
      combo_ent {
          timeout-ms = <50>;
    key-positions = <49 50>;
          bindings = <&kp RET>;
          layers = <0>;
      };
      combo_backspace {
          timeout-ms = <50>;
    key-positions = <25 26>;
          bindings = <&kp BACKSPACE>;
          layers = <0>;
      };
      combo_layer_3 {
          timeout-ms = <50>;
    key-positions = <64 65>;
          bindings = <&to 3>;
          layers = <0>;
      };
      combo_layer_2 {
          timeout-ms = <50>;
          key-positions = <44 45>;
          bindings = <&to 2>;
          layers = <0>;
      };
      combo_dollar {
          timeout-ms = <50>;
    key-positions = <63 64>;
          bindings = <&kp DOLLAR>;
          layers = <0>;
      };
      combo_n0 {
          timeout-ms = <50>;
    key-positions = <51 52>;
          bindings = <&kp N0>;
          layers = <0>;
      };
/*
*    combo_lclk {
*          timeout-ms = <50>;
*    key-positions = <26 27>;
*          bindings = <&mkp LCLK>;
*          layers = <3>;
*      };
*/
  };

  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    hs: homerow_shifts {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_SHIFTS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
    };
    hsl: homerow_shifts_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_SHIFTS_LAYER";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "balanced";
        bindings = <&kp>, <&to>;
    };
    	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    bl: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&to>, <&kp>;
        };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none   &none   &none   &none   &none   &none               &tog 0                                                                          &to 4   &none   &none      &none    &none            &none   &none  /* 0-13 */
  &none   &kp Q   &kp W   &kp E   &kp R   &kp T               &macro_consolelog                                                               &none   &kp Y   &kp U      &kp I    &kp O            &kp P   &none  /* 14-27 */
  &none   &kp A   &hm LCTL S   &hm LALT D   &hm LGUI F   &kp G                &none           &none   &none   &none   &none   &none                  &none   &none   &kp H   &hm RGUI J      &hm RALT K    &hm RCTL L         &kp SEMI   &none  /* 28-47 */
  &none   &kp Z   &kp X   &kp C   &kp V   &kp B                &none           &none   &none   &none   &none   &none                  &none   &none   &kp N   &kp M  &td UNDERSCORE COMMA  &td EXCL DOT  &td MINUS SLASH   &none  /* 48-67 */
  &none   &none   &none   &none   &none                       &kp LCTRL &kp LEFT_SHIFT &none                   &none  &mt LC(LS(LALT)) SPACE &tog 1      &none      &none    &none            &none   &none
            >;
        };

        layer_Layer___2 {
            bindings = <
 &kp F1      &kp F2       &kp F3             &kp F4             &kp F5             &kp F6         &tog 0                                                                  &to 4            &kp F7                &kp F8                 &kp F9            &kp F10        &kp F11  &kp F12
  &none  &kp ESCAPE  &kp AT_SIGN           &kp HASH         &kp DOLLAR        &kp PERCENT         &none                                                                  &none         &kp CARET         &kp AMPERSAND           &kp ASTERISK              &none  &kp BACKSPACE    &none
  &none   &td LS(TAB) TAB    &kp EQUAL   &kp GRAVE   &kp SINGLE_QUOTE  &kp SINGLE_QUOTE   &none          &trans  &trans   &none   &none  &trans         &trans   &none     &kp BACKSLASH        &kp LEFT_BRACE        &kp RIGHT_BRACE           &kp PIPE      &kp ENTER    &none
  &none   &kp TILDE       &caps_word  &kp TILDE  &kp DOUBLE_QUOTES  &kp DOUBLE_QUOTES     &none           &none  &trans   &none   &none  &trans         &none   &none  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET          &to 2    &none
  &none       &none        &none              &none              &none                            &to 0 &kp LEFT_SHIFT &trans             &trans &mt RIGHT_ALT SPACE  &to 3   &none    &none     &none          &none    &none
            >;
        };

        layer_Layer__3 {
            bindings = <
  &none    &none   &none   &none   &none    &none             &to 0                                                           &to 4             &none     &none    &none              &none          &none   &none
  &none  &kp ESC  &trans  &trans  &trans   &trans             &none                                                           &none  &kp LEFT_BRACKET   &kp LG(RBKT)  &kp LG(LBKT)  &kp RIGHT_BRACKET  &kp BACKSPACE   &none
  &none  &td LS(TAB) TAB  &trans  &trans  &trans  &kp DEL     &none    &none   &none  &trans  &trans   &none          &none   &none          &kp LEFT  &kp DOWN   &kp UP          &kp RIGHT      &kp ENTER   &none
  &none  &kp LEFT_GUI   &trans  &trans  &trans   &trans       &trans   &trans   &none  &trans  &trans   &none         &trans  &trans            &trans    &trans   &trans             &trans         &trans   &none
  &none    &none   &none   &none   &none                     &to 0     &kp LCTL     &none                   &none     &mt RIGHT_ALT SPACE &to 1                       &none    &none              &none          &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
  &none   &none     &none         &none         &none           &none             &to 0                                                                &to 4      &none   &none         &none   &none          &none   &none
  &none  &kp ESC  &kp C_PP    &kp C_PREV    &kp C_NEXT       &td PIPE UNDERSCORE   &none                                                                &none  &kp MINUS  &kp N7        &kp N8  &kp N9  &kp BACKSPACE   &none
  &none  &td LS(TAB) TAB   &macro_px  &hm LEFT_SHIFT C_VOL_DN  &hm LGUI C_VOL_UP        &kp PLUS             &none         &none   &none  &trans  &trans   &none          &none   &none  &kp EQUAL  &kp N4        &kp N5  &kp N6      &kp ENTER   &none
  &none  &kp LCTL &kp PRCNT     &kp SLASH       &kp STAR      &kp PERIOD            &trans        &trans   &none  &trans  &trans   &none         &trans  &trans     &kp N0  &kp N1        &kp N2  &kp N3          &to 2   &none
  &none   &none     &none         &none         &none                             &to 0      &kp LGUI   &none                   &none &mt RIGHT_ALT SPACE   &to 1   &none         &none   &none          &none   &none
            >;
        };

        layer_Layer_OG {
            bindings = <
  &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                    &to 0                                                                              &to 4  &kp N6     &kp N7     &kp N8            &kp N9             &kp N0         &kp MINUS
    &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T                    &none                                                                              &none   &kp Y      &kp U      &kp I             &kp O              &kp P     &kp BACKSLASH
    &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G                    &none           &none  &kp LEFT_ALT  &trans  &trans  &kp RIGHT_ALT  &kp RCTRL      &none   &kp H      &kp J      &kp K             &kp L      &kp SEMICOLON  &kp SINGLE_QUOTE
 &caps_word      &kp Z     &kp X     &kp C      &kp V   &kp B                   &trans          &trans  &kp LEFT_GUI  &trans  &trans  &kp RIGHT_GUI     &trans     &trans   &kp N  &kp MINUS  &kp COMMA        &kp PERIOD          &kp SLASH   &kp RIGHT_SHIFT
      &bootloader  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BACKSPACE  &kp LEFT_SHIFT     &kp LCTRL                  &kp RIGHT_ALT  &kp ENTER  &kp SPACE           &kp DOWN     &kp UP  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &bootloader
            >;
        };

    };
};
